{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ES2022", // Changed for stability
    "lib": ["ES2022", "DOM"], // Removed DOM.Iterable if not needed
    "skipLibCheck": true,
    "esModuleInterop": true, // Added for CommonJS compatibility
    "isolatedModules": true, // Added for bundler safety

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Optional: Cleaner imports */
    "baseUrl": "src"
  },
  "include": ["src"]
}
